Andrew-Moehrkes-MacBook-Pro:Square-Project andrewmoehrke$ node getTweets.js

The words that justinbieber has tweeted the most are:

274 'the'
220 'u'
215 'i'
172 'to'
150 'and'
120 'for'
116 'is'
108 'love'
100 'it'
99 'you'
95 'me'
95 'a'
94 'on'
89 'my'
84 'of'
82 'in'
76 'this'
72 'we'
64 'thanks'
61 'with'
56 'tonight'
54 'see'
52 'are'
49 'all'
49 'that'
49 'im'
45 'thank'
45 'at'
43 'be'
40 'do'
39 'show'
38 'got'
37 'what'
37 'new'
36 'good'
35 'out'
34 'was'
34 'lol'
33 'today'
33 'now'
32 'tomorrow'
32 'get'
32 'your'
31 'ready'
31 'day'
30 'great'
29 'haha'
29 'guys'
29 'always'
29 'night'
28 'back'
28 'make'
28 'album'
28 'just'
27 'gonna'
26 'about'
25 'too'
25 'here'
24 'time'
24 'from'
23 'but'
23 'up'
23 'like'
23 'will'
23 'fans'
23 'have'
22 'there'
22 'last'
21 'her'
21 'coming'
20 'as'
20 'interview'
20 'big'
20 'so'
20 'never'
19 'know'
19 'proud'
18 'watch'
18 'then'
18 'everyone'
17 'dont'
17 'us'
17 'next'
17 'them'
16 'some'
16 'its'
16 'bro'
16 'happy'
16 'no'
15 'been'
15 'go'
15 'music'
15 'tour'
15 'r'
14 'book'
14 'being'
14 'much'
14 'one'
14 'soon'
13 'our'
13 'who'
13 'did'
12 'need'
12 'want'
12 'long'
12 'life'
12 'cant'
12 'still'
12 'sure'
11 'thats'
11 'really'
11 'if'
11 'believe'
11 'fun'
11 'off'
11 'hard'
11 'think'
11 'right'
11 'la'
10 'he'
10 'shoutout'
10 'they'
10 'come'
10 'miss'
10 'first'
10 'people'
10 'ok'
10 'lot'
10 'stage'
10 'alot'
10 'birthday'
9 'canadian'
9 'week'
9 'smile'
9 'lets'
9 'more'
9 'again'
9 'going'
9 'had'
9 'vote'
9 'man'
9 'gotta'
9 'when'
8 'getting'
8 'sick'
8 'rehearsal'
8 'song'
8 'almost'
8 'before'
8 'not'
8 'looking'
8 'friend'
8 'how'
8 'beliebers'
8 'say'
8 'win'
8 'part'
8 'yeah'
8 'forward'
8 'might'
8 'every'
7 'year'
7 'would'
7 'best'
7 'toronto'
7 'performing'
7 'morning'
7 'perform'
7 's'
7 'said'
7 'work'
7 'shows'
7 'until'
7 'jingle'
7 'can'
7 'doing'
7 'forget'
7 'incredible'
7 'yep'
7 'even'
7 'stop'
7 'support'
7 'hyped'
7 'world'
7 'notice'
7 'teaser'
7 'followed'
7 'true'
7 'emas'
6 'leggo'
6 'ball'
6 'very'
6 'yourself'
6 'stuff'
6 'better'
6 'live'
6 'everyday'
6 'real'
6 'things'
6 'only'
6 'where'
6 'over'
6 'family'
6 'thru'
6 'hope'
6 'video'
6 'uk'
6 'talking'
6 'sorry'
6 'hurricane'
6 'those'
6 'something'
6 'excited'
6 'nice'
6 'amazing'
6 'rest'
5 'special'
5 'were'
5 'way'
5 'workout'
5 'nyc'
5 'give'
5 'artist'
5 'days'
5 'another'
5 'online'
5 'could'
5 'why'
5 'performance'
5 'baby'
5 'goodnight'
5 'mom'
5 'yet'
5 'million'
5 'try'
5 'took'
5 'didnt'
5 'an'
5 'grey'
5 'meet'
5 'together'
5 'guess'
5 'americas'
5 'bieber'
5 'please'
5 'hear'
5 'making'
5 'heard'
5 'feel'
5 'put'
5 'their'
5 'down'
5 'hey'
5 'loud'
5 'boston'
5 'am'
5 'home'
5 'radio'
5 'chillin'
5 'team'
5 'talent'
5 'lil'
5 'take'
5 'chicago'
5 'starts'
5 'check'
5 'sandy'
5 'ladies'
5 'by'
5 'should'
5 'killed'
5 'keep'
5 'cup'
5 'sold'
5 'care'
5 'since'
4 'blessed'
4 'join'
4 'showtime'
4 'single'
4 'justin'
4 'words'
4 'staples'
4 'she'
4 'europe'
4 'respect'
4 'ever'
4 'building'
4 'studio'
4 'brother'
4 'acoustic'
4 'bring'
4 'relief'
4 'yes'
4 'break'
4 'duet'
4 'chill'
4 'word'
4 'look'
4 'christmas'
4 'hit'
4 'chuck'
4 'ago'
4 'favorite'
4 'amas'
4 'luck'
4 'comes'
4 'help'
4 'fellas'
4 'donate'
4 'post'
4 'jersey'
4 'finally'
4 'find'
4 'having'
4 'these'
4 'has'
4 'doesnt'
4 'thinking'
4 'believing'
4 'focused'
4 'ticket'
4 'times'
4 'wish'
4 'maybe'
4 'guy'
4 'wow'
4 'yesterday'
4 'playlist'
4 'met'
4 'miami'
4 'photo'
4 'congrats'
4 'philly'
4 'montreal'
4 'bad'
4 'person'
4 'tweet'
4 'most'
4 'full'
4 'views'
4 'oh'
4 'working'
4 'glad'
4 'creative'
4 'norris'
4 'nook'
3 'min'
3 'saying'
3 'made'
3 'tell'
3 'years'
3 'yall'
3 'everything'
3 'tampa'
3 'tv'
3 'meant'
3 'means'
3 'mean'
3 'charts'
3 'others'
3 'songs'
3 'hometown'
3 'other'
3 'tix'
3 'fan'
3 'b'
3 'already'
3 'his'
3 'fansmy'
3 'him'
3 'came'
3 'fashion'
3 'makes'
3 'swaggy'
3 'magic'
3 'surprise'
3 'feeling'
3 'wanna'
3 'loves'
3 'hello'
3 'crazy'
3 'canada'
3 'dream'
3 'finale'
3 'smiling'
3 'well'
3 'bringing'
3 'appreciate'
3 'crowd'
3 'city'
3 'angeles'
3 'putting'
3 'car'
3 'brooklyn'
3 'follow'
3 'pre'
3 'coast'
3 'let'
3 'posted'
3 'east'
3 'news'
3 'arent'
3 'date'
3 'trend'
3 'kinda'
3 'vid'
3 'strong'
3 'fresno'
3 'pm'
3 'writing'
3 'friends'
3 'avalanna'
3 'play'
3 'msg'
3 'movie'
3 'itunes'
3 'gold'
3 'pics'
3 'pick'
3 'whole'
3 'aint'
3 'seeing'
3 'germany'
3 'wont'
2 'comin'
2 'young'
2 'gifts'
2 'girl'
2 'giving'
2 'garden'
2 'gnite'
2 'goes'
2 'front'
2 'free'
2 'greatest'
2 'footage'
2 'focusing'
2 'halftime'
2 'happened'
2 'hate'
2 'hater'
2 'haterz'
2 'hd'
2 'head'
2 'few'
2 'hearts'
2 'feels'
2 'hi'
2 'history'
2 'hits'
2 'hitting'
2 'hold'
2 'honor'
2 'honored'
2 'f'
2 'house'
2 'houston'
2 'expect'
2 'idea'
2 'ideas'
2 'imagine'
2 'interesting'
2 'interviews'
2 'into'
2 'invented'
2 'iphone'
2 'enter'
2 'jaden'
2 'japan'
2 'enjoy'
2 'energy'
2 'job'
2 'kansas'
2 'killin'
2 'knowing'
2 'edmonton'
2 'easy'
2 'later'
2 'laugh'
2 'leaving'
2 'eachother'
2 'dying'
2 'liked'
2 'listen'
2 'london'
2 'los'
2 'louisville'
2 'loved'
2 'lovely'
2 'doubt'
2 'dope'
2 'madison'
2 'dollar'
2 'matter'
2 'matters'
2 'meeting'
2 'mei'
2 'middle'
2 'detroit'
2 'missed'
2 'dc'
2 'myself'
2 'nap'
2 'dates'
2 'dance'
2 'dan'
2 'dallas'
2 'cuz'
2 'nights'
2 'nobody'
2 'north'
2 'nothing'
2 'noticed'
2 'official'
2 'or'
2 'order'
2 'couldnt'
2 'ottawa'
2 'pac'
2 'pain'
2 'cool'
2 'contest'
2 'personal'
2 'planning'
2 'platinum'
2 'played'
2 'commercial'
2 'portion'
2 'portland'
2 'positive'
2 'gift'
2 'cold'
2 'power'
2 'german'
2 'pt'
2 'random'
2 'rd'
2 'rehearsals'
2 'rehearse'
2 'remember'
2 'remix'
2 'rip'
2 'road'
2 'rogers'
2 'rules'
2 'run'
2 'running'
2 'safe'
2 'sample'
2 'saw'
2 'challenge'
2 'school'
2 'secret'
2 'cereal'
2 'sending'
2 'sharing'
2 'shoes'
2 'shoot'
2 'center'
2 'signing'
2 'singing'
2 'sis'
2 'sleep'
2 'smash'
2 'camera'
2 'calls'
2 'call'
2 'soo'
2 'spread'
2 'square'
2 'st'
2 'start'
2 'started'
2 'stay'
2 'bus'
2 'buddy'
2 'bros'
2 'sucks'
2 'sunday'
2 'supporting'
2 'taking'
2 'talk'
2 'brazil'
2 'braun'
2 'telephone'
2 'ten'
2 'th'
2 'thankful'
2 'thanksgiving'
2 'biggest'
2 'bigger'
2 'bieberblast'
2 'thing'
2 'bet'
2 'bell'
2 'though'
2 'thoughts'
2 'tired'
2 'because'
2 'beautiful'
2 'tonights'
2 'top'
2 'ballin'
2 'twitter'
2 'two'
2 'away'
2 'ur'
2 'awards'
2 'vancity'
2 'vegas'
2 'via'
2 'videos'
2 'atl'
2 'visit'
2 'asking'
2 'wait'
2 'waiting'
2 'watched'
2 'watching'
2 'around'
2 'weekend'
2 'anyone'
2 'while'
2 'whos'
2 'wild'
2 'angel'
2 'america'
2 'won'
2 'also'
2 'alexander'
2 'yah'
2 'actually'
2 'yeater'
2 'yo'
2 'york'
1 'clogged'
1 'frustrated'
1 'duex'
1 'list'
1 'girlyoure'
1 'listening'
1 'little'
1 'ducati'
1 'lives'
1 'llcooljustin'
1 'drugs'
1 'fingertips'
1 'drop'
1 'drive'
1 'dreams'
1 'looks'
1 'looses'
1 'havent'
1 'losing'
1 'loss'
1 'dreaming'
1 'lottery'
1 'dreambig'
1 'finding'
1 'drain'
1 'friday'
1 'figuring'
1 'goods'
1 'loving'
1 'heading'
1 'lucky'
1 'luv'
1 'abc'
1 'figure'
1 'done'
1 'donation'
1 'donated'
1 'glenn'
1 'mall'
1 'mampg'
1 'doll'
1 'manager'
1 'mark'
1 'massage'
1 'mates'
1 'heart'
1 'fragrance'
1 'does'
1 'dms'
1 'dming'
1 'dm'
1 'dimension'
1 'meantime'
1 'digital'
1 'felt'
1 'grammys'
1 'memories'
1 'memphis'
1 'men'
1 'message'
1 'messes'
1 'messing'
1 'difficult'
1 'difference'
1 'michael'
1 'helped'
1 'midnight'
1 'helping'
1 'mil'
1 'mile'
1 'milk'
1 'deserves'
1 'deserve'
1 'mind'
1 'mine'
1 'minister'
1 'minneapolis'
1 'minutes'
1 'demand'
1 'featuring'
1 'mockingbird'
1 'definition'
1 'momma'
1 'monday'
1 'money'
1 'month'
1 'definitely'
1 'montrealsee'
1 'defend'
1 'decth'
1 'morrow'
1 'decided'
1 'mountains'
1 'debates'
1 'mr'
1 'mrsbieber'
1 'dear'
1 'mtv'
1 'dealing'
1 'deal'
1 'favorites'
1 'heres'
1 'n'
1 'name'
1 'hero'
1 'narnia'
1 'naw'
1 'nbc'
1 'daybreak'
1 'needed'
1 'needs'
1 'neo'
1 'networks'
1 'hers'
1 'hes'
1 'far'
1 'damn'
1 'heyyyy'
1 'nicki'
1 'granted'
1 'hidden'
1 'nite'
1 'cutie'
1 'highway'
1 'nod'
1 'nominees'
1 'noodles'
1 'cute'
1 'noon'
1 'cry'
1 'fanssometimes'
1 'crown'
1 'nothin'
1 'himself'
1 'cross'
1 'hint'
1 'noticing'
1 'crew'
1 'nowglad'
1 'nude'
1 'creeping'
1 'oakland'
1 'obamaim'
1 'obvious'
1 'odds'
1 'created'
1 'craziest'
1 'fansall'
1 'officially'
1 'offthen'
1 'course'
1 'couple'
1 'okay'
1 'okwake'
1 'ol'
1 'old'
1 'omaha'
1 'country'
1 'once'
1 'onceim'
1 'counters'
1 'ones'
1 'counter'
1 'count'
1 'onward'
1 'oooohh'
1 'grasshoppers'
1 'fanbase'
1 'grateful'
1 'costumes'
1 'otherwise'
1 'fork'
1 'corny'
1 'ours'
1 'copy'
1 'outside'
1 'cop'
1 'overalls'
1 'overauhls'
1 'owns'
1 'pa'
1 'hmmm'
1 'hmmmm'
1 'pandemonium'
1 'coolest'
1 'passed'
1 'path'
1 'patiently'
1 'gentlemen'
1 'perfect'
1 'cookin'
1 'converting'
1 'convert'
1 'fact'
1 'face'
1 'pet'
1 'content'
1 'phillyshould'
1 'phone'
1 'confused'
1 'photoshoot'
1 'pic'
1 'concert'
1 'computer'
1 'piece'
1 'place'
1 'places'
1 'homies'
1 'greet'
1 'complain'
1 'greg'
1 'competitive'
1 'playlists'
1 'commerical'
1 'hoodie'
1 'pointing'
1 'points'
1 'poolside'
1 'hooking'
1 'forgotten'
1 'portlandwe'
1 'hormones'
1 'possible'
1 'hos'
1 'hot'
1 'posting'
1 'growing'
1 'prank'
1 'pray'
1 'prayer'
1 'clues'
1 'premiere'
1 'premiering'
1 'presents'
1 'president'
1 'pressure'
1 'pretty'
1 'prime'
1 'privacy'
1 'problem'
1 'probly'
1 'promotion'
1 'property'
1 'protect'
1 'gametime'
1 'proved'
1 'extra'
1 'pull'
1 'punch'
1 'purple'
1 'push'
1 'click'
1 'clearer'
1 'quality'
1 'questions'
1 'quick'
1 'classic'
1 'choice'
1 'raised'
1 'huge'
1 'ratings'
1 'huh'
1 'reaction'
1 'reactions'
1 'read'
1 'reading'
1 'chocolate'
1 'chitown'
1 'realize'
1 'chile'
1 'reasons'
1 'recognize'
1 'record'
1 'red'
1 'regardless'
1 'regret'
1 'childhood'
1 'human'
1 'guest'
1 'relax'
1 'relaxin'
1 'release'
1 'released'
1 'chicagowe'
1 'exclusive'
1 'excitedenergy'
1 'repeat'
1 'replying'
1 'requesting'
1 'cheer'
1 'charity'
1 'resting'
1 'characterbut'
1 'rightfor'
1 'icon'
1 'rise'
1 'iconic'
1 'foot'
1 'roll'
1 'rollin'
1 'ross'
1 'rowdy'
1 'rude'
1 'foolish'
1 'ew'
1 'ignore'
1 'changed'
1 'ignoring'
1 'change'
1 'saidlol'
1 'sale'
1 'same'
1 'everywhere'
1 'chance'
1 'sang'
1 'saturday'
1 'gym'
1 'champ'
1 'impressions'
1 'saypeople'
1 'scarybiebs'
1 'scenes'
1 'erv'
1 'scooterbob'
1 'screaming'
1 'screen'
1 'screw'
1 'scute'
1 'sean'
1 'season'
1 'second'
1 'equivalent'
1 'chainz'
1 'seeepinn'
1 'insane'
1 'sellers'
1 'send'
1 'inspecting'
1 'sexy'
1 'share'
1 'inspire'
1 'sharon'
1 'shayla'
1 'central'
1 'sheesh'
1 'shhhtudio'
1 'shipping'
1 'shirtless'
1 'inspiring'
1 'fondue'
1 'shooting'
1 'short'
1 'shot'
1 'epic'
1 'shouldnt'
1 'celebrate'
1 'catskill'
1 'showing'
1 'cases'
1 'case'
1 'shut'
1 'caring'
1 'gether'
1 'career'
1 'singer'
1 'hahayo'
1 'canned'
1 'hair'
1 'site'
1 'sites'
1 'involved'
1 'sleeping'
1 'half'
1 'cancer'
1 'smiles'
1 'canadadid'
1 'smoothie'
1 'sneak'
1 'sneakers'
1 'snl'
1 'snooze'
1 'entertainment'
1 'cameos'
1 'issue'
1 'calling'
1 'somewhere'
1 'called'
1 'entertain'
1 'game'
1 'calgaryenergy'
1 'calgary'
1 'soul'
1 'sounded'
1 'cake'
1 'speech'
1 'spirits'
1 'spoken'
1 'enough'
1 'ituneslets'
1 'i’m'
1 'stadium'
1 'cable'
1 'stagewith'
1 'standing'
1 'c'
1 'j'
1 'jackson'
1 'starting'
1 'button'
1 'state'
1 'halloween'
1 'staying'
1 'step'
1 'jamie'
1 'stolen'
1 'january'
1 'stopchicago'
1 'stoplos'
1 'stores'
1 'storm'
1 'story'
1 'stranger'
1 'strawberry'
1 'stress'
1 'bud'
1 'stronger'
1 'stuck'
1 'students'
1 'brought'
1 'hammer'
1 'stuffand'
1 'stupid'
1 'success'
1 'such'
1 'suckaaa'
1 'japanese'
1 'jaxo'
1 'super'
1 'broke'
1 'jazzy'
1 'supposed'
1 'breathe'
1 'breast'
1 'surprises'
1 'survivors'
1 'swaggin'
1 'breaks'
1 'sweeps'
1 'sweetheart'
1 'tablet'
1 'tacomasee'
1 'taime'
1 'breaking'
1 'takeover'
1 'jazzys'
1 'brazilian'
1 'talented'
1 'je'
1 'jenn'
1 'taller'
1 'hamster'
1 'taping'
1 'tat'
1 'tattoo'
1 'tdot'
1 'te'
1 'boyz'
1 'tease'
1 'boyfriend'
1 'teaserlol'
1 'teen'
1 'jerseywe'
1 'boybut'
1 'jets'
1 'terrible'
1 'hands'
1 'than'
1 'bout'
1 'hang'
1 'bothers'
1 'end'
1 'both'
1 'borat'
1 'bond'
1 'body'
1 'blessings'
1 'blast'
1 'joining'
1 'jonathan'
1 'josh'
1 'judge'
1 'beyonce'
1 'thingswhat'
1 'july'
1 'besides'
1 'bennihanas'
1 'emotions'
1 'emily'
1 'hangin'
1 'throw'
1 'beliebersand'
1 'thurs'
1 'thursday'
1 'behind'
1 'tickets'
1 'befo'
1 'bed'
1 'timmy'
1 'tips'
1 'kanter'
1 'election'
1 'beaver'
1 'keeps'
1 'todays'
1 'todaytoday'
1 'todayu'
1 'beats'
1 'told'
1 'bbc'
1 'tomorrowand'
1 'tomorrows'
1 'bay'
1 'kidding'
1 'bannana'
1 'bandana'
1 'tooooo'
1 'kill'
1 'bampns'
1 'total'
1 'tough'
1 'bampn'
1 'traffic'
1 'travel'
1 'balls'
1 'trending'
1 'trey'
1 'efffects'
1 'trust'
1 'bag'
1 'trying'
1 'tt'
1 'tuesday'
1 'tunedme'
1 'turn'
1 'awkward'
1 'awesome'
1 'tweeted'
1 'tweeting'
1 'tweets'
1 'tweetu'
1 'happen'
1 'killing'
1 'type'
1 'typing'
1 'effect'
1 'uas'
1 'uh'
1 'awareness'
1 'ukim'
1 'undefined'
1 'understand'
1 'unexpected'
1 'aware'
1 'awardsgt'
1 'upward'
1 'kinds'
1 'kiss'
1 'use'
1 'used'
1 'usualbut'
1 'uuuuu'
1 'education'
1 'funny'
1 'verse'
1 'australian'
1 'known'
1 'victoria'
1 'victorias'
1 'australia'
1 'attempt'
1 'happening'
1 'laaady'
1 'laand'
1 'visited'
1 'voice'
1 'voices'
1 'label'
1 'voted'
1 'voteim'
1 'vs'
1 'w'
1 'eat'
1 'waiti'
1 'lane'
1 'wake'
1 'walk'
1 'walking'
1 'ask'
1 'asia'
1 'wanted'
1 'warmed'
1 'warmup'
1 'artists'
1 'washington'
1 'wassup'
1 'arrangements'
1 'lareid'
1 'large'
1 'watchwe'
1 'waterpark'
1 'happens'
1 'arizona'
1 'wearing'
1 'website'
1 'wednesday'
1 'wednesdaygonna'
1 'arguments'
1 'late'
1 'weekendsrehearse'
1 'weeks'
1 'welcome'
1 'anything'
1 'float'
1 'werent'
1 'west'
1 'anymorewaityes'
1 'whats'
1 'whatup'
1 'wheels'
1 'any'
1 'answered'
1 'wheres'
1 'which'
1 'flipped'
1 'announcing'
1 'announcement'
1 'laying'
1 'angels'
1 'lbs'
1 'leave'
1 'willow'
1 'amo'
1 'wings'
1 'wink'
1 'winner'
1 'winners'
1 'winour'
1 'wise'
1 'americarussia'
1 'fins'
1 'without'
1 'wizards'
1 'woman'
1 'left'
1 'alsoit'
1 'leg'
1 'alright'
1 'alotnew'
1 'earn'
1 'alert'
1 'albums'
1 'worldthey'
1 'worldu'
1 'worldwide'
1 'worried'
1 'worst'
1 'worth'
1 'agt'
1 'agree'
1 'afternoon'
1 'wrote'
1 'wwmd'
1 'wwmjd'
1 'ya'
1 'hashtagging'
1 'affected'
1 'yeaahhhh'
1 'aerosmith'
1 'yeahand'
1 'yeahcalgary'
1 'yeahsince'
1 'adgasdgaegasdgsasga'
1 'e'
1 'letting'
1 'yell'
1 'actor'
1 'aclu'
1 'achieve'
1 'ace'
1 'level'
1 'gone'
1 'according'
1 'youcanada'
1 'yougt'
1 'during'
1 'accepted'
1 'accent'
1 'yourselves'
1 'zealand'
1 '…'